C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\groupePjvApp.dll.config
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\groupePjvApp.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\groupePjvApp.pdb
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\Antlr3.Runtime.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\BeginCollectionItem.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\EntityFramework.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\EntityFramework.SqlServer.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\Helpers.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\Microsoft.Owin.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\Microsoft.Owin.Security.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\Microsoft.Owin.Security.Google.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\Microsoft.Web.Infrastructure.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\Newtonsoft.Json.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\Owin.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\RazorEngine.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\Stripe.net.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\System.Web.Helpers.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\System.Web.Mvc.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\System.Web.Optimization.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\System.Web.Razor.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\System.Web.WebPages.Deployment.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\System.Web.WebPages.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\System.Web.WebPages.Razor.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\WebGrease.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\Antlr3.Runtime.pdb
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\EntityFramework.xml
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\EntityFramework.SqlServer.xml
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\Microsoft.Owin.xml
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\Microsoft.Owin.Security.xml
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\Microsoft.Owin.Security.Google.xml
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\Newtonsoft.Json.xml
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\RazorEngine.xml
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\System.Web.Helpers.xml
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\System.Web.Mvc.xml
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\System.Web.Razor.xml
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\System.Web.WebPages.xml
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\System.Web.WebPages.Deployment.xml
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\System.Web.WebPages.Razor.xml
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\System.Web.Optimization.xml
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\fr\EntityFramework.resources.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\fr\EntityFramework.SqlServer.resources.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\fr\Microsoft.AspNet.Identity.Core.resources.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\fr\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\fr\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\fr\Microsoft.Owin.resources.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\fr\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\fr\Microsoft.Owin.Security.resources.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\fr\Microsoft.Owin.Security.Facebook.resources.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\fr\Microsoft.Owin.Security.Google.resources.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\fr\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\fr\Microsoft.Owin.Security.Twitter.resources.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\fr\System.Web.Helpers.resources.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\fr\System.Web.Mvc.resources.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\fr\System.Web.Razor.resources.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\fr\System.Web.WebPages.resources.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\fr\System.Web.WebPages.Deployment.resources.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\fr\System.Web.WebPages.Razor.resources.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\bin\fr\System.Web.Optimization.resources.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\obj\Release\groupePjvApp.dll
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\obj\Release\groupePjvApp.pdb
C:\Users\lacpat01\Documents\Visual Studio 2013\Projects\-k-o-n-n-e-x-i-o-n-g-r-o-u-p-e-p-j-v\GroupePjv\obj\Release\groupePjvApp.csprojResolveAssemblyReference.cache
